<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-ho~</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;500;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
</head>

<body>

    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Speaking Events</a>
            </nav>
            <p>Hazel</p>
            <a class="contact" href="#contact">Contact Me</a>
        </header>

        <div class="hero-content">
            <h1 class="tagline">I’m a <em>Scientist</em> and <em>Speaker</em> who is interested in the psychology of
                greed.</h1>

            <div class="two-column-section">
                <p>My Mission</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo corrupti unde animi facilis repellat
                    labore laborum ab quas ratione accusamus explicabo est atque ipsum, molestiae amet minima,
                    repellendus, perferendis quidem?</p>
            </div>

            <div class="two-column-section">
                <p>Specialities</p>
                <ul class="skills">
                    <li>Public Speaking</li>
                    <li>Data Analysis</li>
                    <li>Strategic Planning</li>
                    <li>User Interviews</li>
                    <li>Writing & Editing</li>
                    <li>Analytics & Data</li>
                    <li>Front-End Dev</li>
                    <li>Programming</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="blog-content">
            <div class="two-column-section">
                <p>Tech Blog</p>
                <div class="blog-posts">
                    <p class="blog-heading">
                        This is Your Brain on Helium
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eligendi quia
                        architecto
                        esse sapiente dignissimos reprehenderit corrupti ea officiis labore odio natus rem
                        asperiores
                        sit aut qui itaque eos dolorem.
                    </p>
                    <p class="blog-date">
                        May 19, 2025
                    </p>


                    <p class="blog-heading">
                        This is Your Brain on Helium
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eligendi quia
                        architecto
                        esse sapiente dignissimos reprehenderit corrupti ea officiis labore odio natus rem
                        asperiores
                        sit aut qui itaque eos dolorem.
                    </p>
                    <p class="blog-date">
                        May 19, 2025
                    </p>



                    <p class="blog-heading">
                        This is Your Brain on Helium
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eligendi quia
                        architecto
                        esse sapiente dignissimos reprehenderit corrupti ea officiis labore odio natus rem
                        asperiores
                        sit aut qui itaque eos dolorem.
                    </p>
                    <p class="blog-date">
                        May 19, 2025
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="events-section">
        <div class="events-content">
            <div class="two-column-section">
                <p>Speaking Events</p>
                <div class="events-card">
                    <p class="event-title"> NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                    <p class="event-title"> NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                    <p class="event-title"> NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                </div>
            </div>
        </div>
    </section>

<footer>
    <div class="footer-content">
        <img src="/images/instagram.png" alt="insta">
        <img src="/images/twitter.png" alt="twitter">
        <p>Made with <span style="color: red; font-weight: bold;">stress.</span></p>
    </div>
</footer>


</body>

</html>